{
  "name": "vibetowndesign",
  "version": "3.0.0",
  "description": "AI-Powered Documentation and Knowledge Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "documentation",
    "ai",
    "knowledge-management",
    "prompts"
  ],
  "author": "",
  "license": "Private"
}